# Local subnet and DNS
dhcp-option=option:netmask,255.255.255.0 # 1
dhcp-option=option:dns-server,10.1.1.2 # 6

# Add Unifi inform host
dhcp-vendorclass=set:ubntTag,ubnt
dhcp-option=tag:ubntTag,43,10.1.1.2

